*, *::after, *::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
:root {
    --text-color: white;
    --text-color-secondary: black;
    --navbar-bg: #576F72;
    --main-bg: #7D9D9C;
    --projects-bg: #F0EBE3;
    
}
body {
    font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
ul {
    list-style-type: none;
}
a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
a:hover {
    text-decoration: underline;
    transform-origin: 50% 50%;
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

/* NAVBAR */
#navbar {
    position: fixed;
    width: 100vw;
    height: 6rem;
    background-color: var(--navbar-bg);
    color: var(--text-color);
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 999;
}
#site-logo {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.nav-list {
    display: flex;
}
.nav-item {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    font-weight: lighter;
}
.nav-item a:hover {
    text-decoration-thickness: 1px;
}

/* WELCOME SECTION */
#welcome-section {
    height: 100vh;
    background: var(--main-bg);
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.inner-welcome {
    width: 100%;
    text-align: center;
}
.main-heading {
    font-size: 5rem;
    padding: 0 3rem;
}
#welcome-section hr {
    width: 50%;
    margin: 0 auto 1rem auto;
}
.country, #welcome-section p {
    display: inline;
}
.country.ger::after {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1rem;
    margin: 0 0.5rem;
    background: linear-gradient(
        black 0%,
        black 33%,
        red 33%,
        red 66%,
        #FFCC00 66%,
        #FFCC00 100%
    );
}
.country.ind::after {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1rem;
    margin: 0 0.5rem;
    background: linear-gradient(
        red 0%,
        red 50%,
        white 50%,
        white 100%
    );
}

/* PROJECTS SECTION */
#projects {
    color: var(--text-color-secondary);
    background-color: var(--projects-bg);
    text-align: center;
    min-height: 100vh;
    padding-top: 7rem;
}
.projects-heading, .contact-heading {
    font-size: 3rem;
}
#projects hr {
    width: 50%;
    margin: 1rem auto 0;
}
.projects-container {
    padding: 6rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4rem;
}
.project-tile {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-size: cover;
}
.project-desc {
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 0rem;
    text-align: center;
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-desc a {
    color: var(--text-color);
}
.project-1 {
    background-image: url(project-1.png);
}
.project-1:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
    ), url(project-1.png);
    background-size: cover;
}
.project-2 {
    background-image: url(project-2.png);
}
.project-2:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
    ), url(project-2.png);
    background-size: cover;
}
.project-3 {
    background-image: url(project-3.png);
}
.project-3:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
    ), url(project-3.png);
    background-size: cover;
}
.project-4 {
    background-image: url(project-4.png);
}
.project-4:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
    ), url(project-4.png);
    background-size: cover;
}

/* CONTACT SECTION */
#contact {
    background: var(--main-bg);
    color: var(--text-color-secondary);
    padding: 3rem 6rem;
}


/* MEDIA QUERY MAIN AND NAV */
@media only screen and (max-width: 750px) {
    html {
        font-size: 0.8rem;
    }
    .nav-item:last-of-type {
        padding-right: 0;
    }
}
@media only screen and (max-width: 550px) {
    .nav-item {
        padding: 0 0.5rem;
    }
}
@media only screen and (max-width: 525px) {
    html {
        font-size: 0.75rem;
    }
}
@media only screen and (max-width: 495px) {
    html {
        font-size: 0.625rem;
    }
}
@media only screen and (max-width: 365px) {
    .resp-newline::before {
        content: "\a";
        white-space: pre;
    }
}
@media only screen and (max-width: 332px) {
    #navbar {
        height: 7rem;
    }
}

/* MEDIA QUERY PROJECTS */
@media only screen and (max-width: 1200px) {
    .projects-container {
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: auto;
    }
}

/* MEDIA QUERY CONTACT */
@media only screen and (max-width: 350px) {
    .contact-heading {
        font-size: 2.5rem;
    }
}