<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SpoTube</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="loginYt">
        <h1>Please sign into your <strong>Google</strong> account (preferrably one your browser is currently logged into) 
            to create YouTube playlists.</h1>
        <button id="btnYt" disabled>Sign In</button>
    </div>
    <div id="loginSp">
        <h1>Please sign into your <strong>Spotify</strong> account to access your Spotify playlist.</h1>
        <button id="btnSp" disabled>Sign In</button>
    </div>
    <div id="notPlaylist">
        <h1>Open a Spotify playlist to generate a YouTube playlist from it!</h1>
    </div>
    <div id="invalid">
        <h1>Something went wrong, failed to obtain playlist.</h1>
    </div>
    <div id="playlist">
        <button id="btnGen" disabled>Generate Playlist</button>
        <small>The process might take some time, don't click away!<br>The generated playlist would appear in a new tab
            but is private, so it can only be viewed from the Google account you have signed into.</small>
    </div>

    <script src="popup.js"></script>
</body>
</html>