body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 20rem;
    padding: 1rem 1.5rem;
    text-align: center;
}

button {
    padding: 0.5rem 2rem; 
    font-size: 1rem;
    border: none;
    background-color: #303030; 
    color: #efefef; 
    border-radius: 1rem; 
    cursor: pointer;
}

button:hover {
    background-color: black; 
}

h1 {
    line-height: 1.5rem;
    font-weight: 300;
    font-size: 1rem;
}

#loginYt > h1 {
    min-width: 25rem;
}

small {
    display: block;
    padding-top: 1rem;
}

#loginYt, #loginSp, #notPlaylist, #invalid, #playlist {
    display: none;
}